{
    "python.pythonPath": "/home/mparm920/.virtualenvs/dns_updater-33kbbRIe/bin/python",
    "python.venvPath": "~/.virtualenvs",
    "python.linting.pylintPath": "~/.virtualenvs/dns_updater-33kbbRIe/bin/pylint"
}